application.baseUrl="aianash.com"

play.akka.actor-system = "aianonymous"
play.modules.enabled += "actors.analytics.AnalyticsModule"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /notification-service/test-service {
        router = round-robin-group
        routees.paths = ["/user/test-service"]
        cluster {
          enabled = on
          use-role = test-service
          allow-local-routees = off
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = ${?NASH_PORT}
    }
  }

  # seed nodes should be provided from command line
  # so as to connect to akka cluster
  cluster {
    seed-nodes = ["akka.tcp://aianonymous@localhost:8827"]
    auto-down-unreachable-after = 10s
  }
}
